{
  "name": "seenovar-stablecoin-settlement",
  "version": "1.0.0",
  "description": "Institutional stablecoin settlement infrastructure",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "stablecoin",
    "settlement",
    "blockchain",
    "fintech"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "fastify": "^5.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.3.0",
    "hardhat": "^3.13.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
